{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:appkursdbserver.database.windows.net,1433;Initial Catalog=AppKurs_db;User Id=adminadmin@appkursdbserver;Password=somepassworD5%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentialFile": "appkurs-768aff061f7e.json",
  "GoogleCloudStorageBucket": "appkurs-storage"
}
